# trello-api

./: .gitignore  trello.sln
trello/: trello.csproj
trello/Helpers/: ApiResource.Designer.cs  ApiResource.resx  BaseTest.cs  BaseTestAPI.cs  BaseTestUI.cs  Client.cs  Constants.cs
trello/Helpers/clients/: BoardClient.cs  CardClient.cs  ListClient.cs
trello/Helpers/models/: Board.cs  BoardList.cs  Card.cs  UpdateBoard.cs  UpdateBoardDTO.cs
trello/Pages/: BoardPage.cs  HomePage.cs  LoginPage.cs
trello/Tests/: BoardTest.cs  CardTest.cs  ListTest.cs
trello/Tests/API/: BoardTest.cs  CardTest.cs  ListTest.cs
trello/Tests/UI/: BoardTestUI.cs  CardTestUI.cs  ListTestUI.cs  Pages.cs
